<html>
    <head>
        <title>
            MagpieBridge
        </title>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.2.5/cytoscape.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dagre/0.8.5/dagre.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/cytoscape-dagre@2.2.2/cytoscape-dagre.min.js"></script>
<style type="text/css">
    pre {
    background: #303030;
    color: #f1f1f1;
    padding: 10px 16px;
    border-radius: 2px;
    border-top: 4px solid #00aeef;
    -moz-box-shadow: inset 0 0 10px #000;
    box-shadow: inset 0 0 10px #000;
    counter-reset: line;
    text-align: left;
}

pre span {
  display: block;
    line-height: 1.5rem;
     
}

pre span:before {
      counter-increment: line;
      content: counter(line);
      display: inline-block;
      border-right: 1px solid #ddd;
      padding: 0 .5em;
      margin-right: .5em;
      color: #888

}
.popover {
    color: black;
}

.code-selection {
    background-color: red;
}
</style>

    </head>
    <body>
    	 <div class="container">
            <div class="row">
            	<div class="center-block">
                    <h1>
                        Code
                    </h1>
                    <div class="row">
                        <h5><strong>TagObserver.java</strong></h5>
                        <pre class="code-pr">
<span>public class TagObserver{
</span>
<span>
</span>
<span>    public void check(String productId, String tag){
</span>
<span>        if(Config.tagNotification){
</span>
<span>            Notification.tag(productId, tag);
</span>
<span>        }
</span>
<span>    }
</span>
<span>}</span>

                        </pre>
                        
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $(function () {
              $('[data-toggle="popover"]').popover({html:true})
            });

            let searchParams = new URLSearchParams(window.location.search)
            if(searchParams.has('line')){
                let line = searchParams.get('line');
                console.log(line);
                $(".code-pr span").each(function(index, elem){
                    console.log("hello");
                    if((index+1) == line) {
                      $(this).addClass( "code-selection" );

                    }
                });
            }
        </script>
    </body>
</html>