<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>MagpieBridge Data Flow Page</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.2.5/cytoscape.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dagre/0.8.5/dagre.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/cytoscape-dagre@2.2.2/cytoscape-dagre.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $('#content').toggleClass('active');
            });
        });
    </script>
</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Project Information</h3>
            </div>

            <ul class="list-unstyled components">
                <p>Task 2</p>

              <li> <a href='#User893074145' data-toggle='collapse' aria-expanded='false' class='dropdown-toggle'>
                      User.java
                      <br/><small>(6 locations)</small></a>
                    <ul class='collapse list-unstyled' id='User893074145'><li>
                            <a class='node-line' href='#' node='n0'>Line 6</a>
                        </li><li>
                            <a class='node-line' href='#' node='n1'>Line 9</a>
                        </li><li>
                            <a class='node-line' href='#' node='n2'>Line 11</a>
                        </li><li>
                            <a class='node-line' href='#' node='n3'>Line 14</a>
                        </li><li>
                            <a class='node-line' href='#' node='n4'>Line 18</a>
                        </li><li>
                            <a class='node-line' href='#' node='n5'>Line 22</a>
                        </li></ul></li><li> <a href='#Validator2136197024' data-toggle='collapse' aria-expanded='false' class='dropdown-toggle'>
                      Validator.java
                      <br/><small>(12 locations)</small></a>
                    <ul class='collapse list-unstyled' id='Validator2136197024'><li>
                            <a class='node-line' href='#' node='n6'>Line 3</a>
                        </li><li>
                            <a class='node-line' href='#' node='n7'>Line 10</a>
                        </li><li>
                            <a class='node-line' href='#' node='n8'>Line 12</a>
                        </li><li>
                            <a class='node-line' href='#' node='n9'>Line 14</a>
                        </li><li>
                            <a class='node-line' href='#' node='n10'>Line 17</a>
                        </li><li>
                            <a class='node-line' href='#' node='n11'>Line 20</a>
                        </li><li>
                            <a class='node-line' href='#' node='n12'>Line 23</a>
                        </li><li>
                            <a class='node-line' href='#' node='n13'>Line 29</a>
                        </li><li>
                            <a class='node-line' href='#' node='n14'>Line 30</a>
                        </li><li>
                            <a class='node-line' href='#' node='n15'>Line 33</a>
                        </li><li>
                            <a class='node-line' href='#' node='n16'>Line 36</a>
                        </li><li>
                            <a class='node-line' href='#' node='n17'>Line 42</a>
                        </li></ul></li><li> <a href='#SqlBuilder799520691' data-toggle='collapse' aria-expanded='false' class='dropdown-toggle'>
                      SqlBuilder.java
                      <br/><small>(4 locations)</small></a>
                    <ul class='collapse list-unstyled' id='SqlBuilder799520691'><li>
                            <a class='node-line' href='#' node='n18'>Line 18</a>
                        </li><li>
                            <a class='node-line' href='#' node='n19'>Line 19</a>
                        </li><li>
                            <a class='node-line' href='#' node='n20'>Line 22</a>
                        </li><li>
                            <a class='node-line' href='#' node='n21'>Line 25</a>
                        </li></ul></li>
              
               

            </ul>

          
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                    </button>

                </div>
            </nav>

           
               
            <h1>
                Welcome to MagpieBridge Data Flow Page!
            </h1>
            <div class="row">
                <script>
                    if (typeof acquireVsCodeApi != 'undefined'){window.vscode = acquireVsCodeApi();}
                </script>
                <div class="col-md-12 alert alert-danger">
                 
                    <h5>
                        Problem: Query built from user-controlled sources.
                    </h5>
                  
                </div>
                <div class="col-md-12">
                    <div id="cy"></div>
                </div>
            </div>
                
            <script>
                var cy = cytoscape({
  container: document.getElementById('cy'),  style: [{
      selector: 'node',
      style: {
        label: 'data(value)',
        'text-valign': 'center',
        'text-halign': 'center',
        'text-wrap': 'wrap',
        'text-max-width': 260,
        'width': 280,
        'background-fit': 'contain',
        'background-color': '#007bff',
        'color': '#fff',
        'shape': 'roundrectangle',
        'height': 24,
        'border-width': 1,
        'padding-right': 5,
        'padding-left': 5,
        'padding-top': 5,
        'padding-bottom': 5,
        'text-events': 'yes',
        'font-size': 12,
      }
    },
    {
      selector: 'edge',
      style: {
        'width': 1,
        'curve-style': 'bezier',
        'line-color': 'black',
        'line-style': 'solid',
        'target-arrow-shape': 'triangle-backcurve',
        'target-arrow-color': 'black',
        'label': 'data(label)',
        'color':'red',
        'font-size': '12px',

      }
    },
    {
      selector: '$node > node',
      style: {
        'text-rotation': '-90deg',
        'text-halign': 'left',
        'text-margin-x': -10,
        'text-margin-y': -40,
      }
    },
    {
      selector: '.Badge',
      style: {
        'border-width': 3,
      }
    },
  ],
  minZoom: 0.5,
  maxZoom: 1.5,
  zoomingEnabled: true,
  userZoomingEnabled: true,
  autoungrabify: false,
  autounselectify: true,
  grabbable: false, 
  pannable: false, 
  locked: true,
});
  let options = {name: 'dagre', 'nodeSep': 25,  'rankSep': 25};
  cy.fit();
            </script>
            <script>
                 cy.add([ 
{ group: 'nodes', data: { id: 'n0', value: 'String password = request.input("password");', href: 'User.html?line=6'}},
{ group: 'nodes', data: { id: 'n1', value: 'password = password.trim();', href: 'User.html?line=9'}},
{ group: 'nodes', data: { id: 'n2', value: 'saveUser(name, password);', href: 'User.html?line=11'}},
{ group: 'nodes', data: { id: 'n3', value: 'public void saveUser(String name, String password){', href: 'User.html?line=14'}},
{ group: 'nodes', data: { id: 'n4', value: 'String[] data = new String [] {name, password};', href: 'User.html?line=18'}},
{ group: 'nodes', data: { id: 'n5', value: 'validator.removeScriptAndSave(query, data);', href: 'User.html?line=22'}},
{ group: 'nodes', data: { id: 'n6', value: 'public String removeScriptAndSave(String query, String[] data) {', href: 'Validator.html?line=3'}},
{ group: 'nodes', data: { id: 'n7', value: 'temp = data[cnt];', href: 'Validator.html?line=10'}},
{ group: 'nodes', data: { id: 'n8', value: 'Matcher matcher = pattern.matcher(temp);', href: 'Validator.html?line=12'}},
{ group: 'nodes', data: { id: 'n9', value: 'temp.replace(matcher.group(1), "");', href: 'Validator.html?line=14'}},
{ group: 'nodes', data: { id: 'n10', value: 'newArray[cnt] = temp;', href: 'Validator.html?line=17'}},
{ group: 'nodes', data: { id: 'n11', value: 'bindAndSave(query, newArray)', href: 'Validator.html?line=20'}},
{ group: 'nodes', data: { id: 'n12', value: 'public void bindAndSave(String query, String[] data)', href: 'Validator.html?line=23'}},
{ group: 'nodes', data: { id: 'n13', value: 'temp = Validator.clearRisk(data[cnt]);', href: 'Validator.html?line=29'}},
{ group: 'nodes', data: { id: 'n14', value: 'query.replaceFirst("?", temp) ;', href: 'Validator.html?line=30'}},
{ group: 'nodes', data: { id: 'n15', value: 'secureExecute(query);', href: 'Validator.html?line=33'}},
{ group: 'nodes', data: { id: 'n16', value: 'public void secureExecute(String query)', href: 'Validator.html?line=36'}},
{ group: 'nodes', data: { id: 'n17', value: 'sql.completed(query);', href: 'Validator.html?line=42'}},
{ group: 'nodes', data: { id: 'n18', value: 'public AttackResult completed(String query) {', href: 'SqlBuilder.html?line=18'}},
{ group: 'nodes', data: { id: 'n19', value: 'return injectableQuery(query);', href: 'SqlBuilder.html?line=19'}},
{ group: 'nodes', data: { id: 'n20', value: 'protected AttackResult injectableQuery(String query) {', href: 'SqlBuilder.html?line=22'}},
{ group: 'nodes', data: { id: 'n21', value: 'statement.executeQuery(query);', href: 'SqlBuilder.html?line=25'}},
{ group: 'edges', data: { id: 'e0', source: 'n0', target: 'n1',  label: 'password'}},
{ group: 'edges', data: { id: 'e1', source: 'n1', target: 'n2',  label: 'password'}},
{ group: 'edges', data: { id: 'e2', source: 'n2', target: 'n3',  label: 'password'}},
{ group: 'edges', data: { id: 'e3', source: 'n3', target: 'n4',  label: 'password'}},
{ group: 'edges', data: { id: 'e4', source: 'n4', target: 'n5',  label: 'password'}},
{ group: 'edges', data: { id: 'e5', source: 'n5', target: 'n6',  label: 'data'}},
{ group: 'edges', data: { id: 'e6', source: 'n6', target: 'n7',  label: 'data'}},
{ group: 'edges', data: { id: 'e7', source: 'n7', target: 'n8',  label: 'temp'}},
{ group: 'edges', data: { id: 'e8', source: 'n8', target: 'n9',  label: 'temp'}},
{ group: 'edges', data: { id: 'e9', source: 'n9', target: 'n10',  label: 'temp'}},
{ group: 'edges', data: { id: 'e10', source: 'n10', target: 'n11', label: 'newArray' }},
{ group: 'edges', data: { id: 'e11', source: 'n11', target: 'n12', label: 'newArray' }},
{ group: 'edges', data: { id: 'e12', source: 'n12', target: 'n13', label: 'data' }},
{ group: 'edges', data: { id: 'e13', source: 'n13', target: 'n14', label: 'temp'}},
{ group: 'edges', data: { id: 'e14', source: 'n14', target: 'n15', label: 'temp'}},
{ group: 'edges', data: { id: 'e15', source: 'n15', target: 'n16', label: 'query'}},
{ group: 'edges', data: { id: 'e16', source: 'n16', target: 'n17', label: 'query' }},
{ group: 'edges', data: { id: 'e17', source: 'n17', target: 'n18', label: 'query'}},
{ group: 'edges', data: { id: 'e18', source: 'n18', target: 'n19', label: 'query'}},
{ group: 'edges', data: { id: 'e19', source: 'n19', target: 'n20', label: 'query'}},
{ group: 'edges', data: { id: 'e20', source: 'n20', target: 'n21', label: 'query'}},
                  ]);

                 cy.layout(options).run();
            </script>
            <script type="text/javascript">
              cy.on('tap', 'node', function(){
                try { 
                  window.open( this.data('href') );
                } catch(e){
                  window.location.href = this.data('href');
                }
              });
            </script>

            <script type="text/javascript">
             $(".node-line").on("click", function(){
              const nid = this.getAttribute("node");
              const node = cy.getElementById(nid);


          cy.zoom(7);
          cy.center(node);
          cy.nodes().style('background-color', '#007bff');
          node.style('background-color', '#F27100');

             })
            </script>

      

        </div>
    </div>



</body>

</html>